<!DOCTYPE html>
<html>
<body>
<style>
body {
  background-color:grey;
  }
  
  h1 {
    color: darkred;
	text-align: center;
}
  p {
    color: white;
	text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px; 
 }
 </style> 
 </head>
 </body> 
 
<h1>My name is Samuel Garcia</h1>

<p>I am a student at GCU working towards a major in Electrical Engineering. 
I work for DTPHX rentals. Some of my hobies are quading off road up north, flying drones and playing the keyboard. 
I have lived Phoenix Arizona my entire life, you can find a list below of the neighborhoods I have lived in here in the valley of the Sun.</p>

<br>
<center>
<a href="register.html">Would you like to register?</a>
<p>Here is a list of my current courses. <p>
<ul>
	<li>Christian Worldview CWV-157</li>
	<li>Intro to Tech CST-111</li>
	<li>Pre Cal MAT-254</li>	
<h2>FYI: I REALLY like chai lattes</h2>
<img src="chai.gif" alt"I really like chai lattes"width="300" height="300">
</ul>
<p style="color:red;">BTW: Check out my listing!
<a href="https://www.zillow.com/profile/DPRentals">Go to SAM'S ZILLOW</a>
<html>

   <head>
      <title>HTML Table Header</title>
   </head>
	
   <body>
      <table border = "1">
         <tr>
            <th>Neighborghood</th>
            <th>Years</th>
         </tr>
         <tr>
            <td>Garfield</td>
            <td>1</td>
         </tr>
			<td>Maryvale</th>
            <td>5</td>
         <tr>
            <td>Coronado</td>
            <td>4</td>
         </tr>
      </table>
   </body>
<br>
<a href="math.html">Do some math!</a>
<html>
<br>
<!DOCTYPE html>
<html>

<head>
	<title>
		Check a number is Prime with JavaScript
	</title>
		
	<script type="text/javascript">
		
		// Function to check prime number 
		function p() { 
			
			var n, i, flag = true; 
				
			//Getting value from text 
			// field using DOM 
			n = document.myform.n.value;
			n = parseInt(n)
			for(i = 2; i <= n - 1; i++)
				if (n % i == 0) {
					flag = false; 
					break; 
				}
					
				// Check and display alert message 
			if (flag == true)
				alert(n + " is prime");
			else 
				alert(n + " is not prime");
		}
	</script>
</head>
	
<body>
	<center>
		<h1></h1>
			
		<p>prime number checker</p>
			
		<hr color"darkred">
			
		<form name="myform">
			Enter the number to check: 
			<input type="text" name=n value="">
				
			<br><br>
				
			<input type="button" value="Check" onClick="p()">
			<br>
		</form>
	</center>
</body>
   
</html>
</body> 
</html>


<body>
	<center>
	<h1></h1>
	
	<p>Check out my new beat "wolf tears"</p>
	
 <audio controls>
<source src="sound.ogg" type="audio/ogg">
<source src="wolftears.mp3" type="audio/mpeg">
No audio support.
</audio> 

<w3schools how to slide show>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* SAN DIEGO */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="beach.jpg" style="width:100%">
  <div class="text">BEACH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="jpeg2.jpg" style="width:100%">
  <div class="text">ODESEA AQURIUM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="jpeg3.jpg" style="width:100%">
  <div class="text">OFFICE IN PHOENIX</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="jpeg1.jpg" style="width:100%">
  <div class="text">DRONE SHOT</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>   